<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="hihi.css">

</head>

<body>
        <h3 style="text-align: center " >Menu ngang</h3>
    <div>
        <nav class="menu">
            <span>Item 1</span>
            <span class="item2">Item 2</span>
            <span>Item 3</span>
            <span>Item 4</span>
        </nav>
    </div>
    <h3 style="text-align: center " >Menu doc</h3>
<ul>
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <li>Item4</li>
</ul>

</body>

</html>