<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title title="SVD">SVD</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1 id="head">
        Top Stadium in the World!
        <sub>By the <a href="https://www.goal.com/en" target="_blank">football.com</a></sub>
    </h1>
<div class="bottom">
    <h1 class="infor">
        The List Stadium
        <p>By fans and players and journalists worldwide</p>
    </h1>
</div>

    <ul class="middle">
        <div>
            <span class="san1"> Noucamp</span>
            <span class="san2"> Bernabéu</span>
        </div>

        <div>
            <span class="san3">OldTrafford</span>
            <span class="san4">Wembley</span>
        </div>
    </ul>

    <p class="end">Maracana</p>

    <div class="clearfix"></div>



    <div id="end" style="background-color:white">
        <hr>
        <div class="firstclass">Sky Sports
            <p><a href="https://www.skysports.com/watch/get-sky" target="_blank">Get Sky Sports</a></p>
            <p><a href="https://www.skysports.com/mobile" target="_blank">Sky Sports Apps</a></p>
            <p><a href="http://www.sportinglife.com/" target="_blank">Sportinglife.com</a></p>
        </div>

        <div class="secondclass">Partners
            <p><a href="https://www.skybet.com/?aff=9749&dcmp=ss_main_footer" target="_blank">Sky Bet</a></p>
            <p><a href="https://fantasyfootball.skysports.com/" target="_blank">Fantasy Football</a></p>
        </div>

        <div class="thrdclass">Sky Sports Channels
            <p><a href="https://www.skysports.com/watch/sky-sports-main-event" target ="_blank">Sky Sports Main Event</a></p>
            <p><a href="https://www.skysports.com/watch/sky-sports-f1" target="_blank">Sky Sports F1</a></p>
            <p><a href="https://www.skysports.com/watch/sky-sports-mix" target="_blank">Sky Sports Mix</a></p>
        </div>

        <div class="endclass">More Sky Sites
            <p><a href="https://www.sky.com/" target="_blank">Sky.com</a></p>
            <p><a href="http://news.sky.com/" target="_blank">Sky News</a></p>
            <p><a href="http://watch.nowtv.com/sports" target="_blank">Now TV</a></p>
        
        </div>
    </div>
    

</body>

</html>